/* 🔹 기본 스타일 */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400&display=swap");

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #000;
  color: #fff;
  font-family: "Inter", sans-serif;
}

/* 🔹 전체 컨테이너 */
.home-container {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  color: #fff;
}

/* 🔹 배경 슬라이드 (흑백 + 페이드) */
.background-slideshow {
  position: fixed;
  inset: 0;
  background-size: cover;
  background-position: center;
  filter: grayscale(100%) brightness(0.4);
  opacity: 0.6;
  transition: background-image 1s ease-in-out;
  z-index: 0;
}

/* 🔹 어두운 반투명 오버레이 */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1;
  pointer-events: none; /* ✅ 클릭 막지 않음 */
}

.home-container {
  position: relative;
  z-index: 2;
  transition: opacity 0.6s ease;
}

.fade-out {
  opacity: 0;
  pointer-events: none;
}

/* 🔹 헤더 */
.top-header {
  width: 90%;
  display: flex;
  justify-content: space-between; /* ✅ 핵심 */
  align-items: center;
  padding: 20px;
  font-size: 14px;
  letter-spacing: 1px;
  position: relative;
  z-index: 2;
}

/* ✅ logo 여백 제거 */
.logo {
  font-family: "Playfair Display", serif;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  margin: 0; /* ✅ 전부 지움 */
  margin-left: 20px;
}

/* 로그인/로그아웃 버튼 */

.menu-btn {
  padding: 8px 10px; /* 버튼 크기 줄이기 */
  font-size: 12px; /* 글씨 크기 줄이기 */
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 20px; /* 버튼 모서리 더 둥글게 */
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  margin-left: 5px; /* 버튼 간 간격을 좁히기 위해 margin-left 추가 */
}
/* 버튼을 우측으로 정렬 */
.menu-btn-container {
  display: flex;
  justify-content: flex-end; /* 버튼들을 오른쪽 끝으로 배치 */
  width: 100%;
  margin-right: 10px;
}
.menu-btn:hover {
  background-color: #fff;
  color: #000;
}

.menu-btn:active {
  transform: scale(0.95);
}

/* 🔹 본문 중앙 텍스트 */
.center-content {
  text-align: center;
  max-width: 900px;
  padding: 570px 20px; /*0 20px;*/
  transform: translateY(-65px);
  z-index: 2;
}

.main-title {
  font-family: "Playfair Display", serif;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 1rem;
  text-align: center; /* 중앙 정렬 */
}

.subtitle {
  color: #aaa;
  font-size: 1rem;
  letter-spacing: 0.5px;
  text-align: center; /* 중앙 정렬 */
}

/* 🔹 버튼 */
.start-btn {
  margin-top: 50px;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 12px 40px;
  border-radius: 30px;
  font-size: 1rem;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.start-btn:hover {
  background-color: #fff;
  color: #000;
  border: 2px solid #fff;
  transition: all 0.3s ease;
}

.start-btn:active {
  transform: scale(0.97);
  background-color: #e6e6e6;
}

/* 🔹 반응형 폰트 크기 */
@media (max-width: 768px) {
  .main-title {
    font-size: 2.2rem;
  }
  .subtitle {
    font-size: 0.9rem;
  }
  .start-btn {
    padding: 10px 30px;
  }
}

.home-test {
  font-size: 48px;
}
.home-test > div {
  display: flex;
  gap: 20px;
}

.center-content {
  font-size: 14px;
}

.center-content > div {
  flex-direction: column;
}
