@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap");

body,
html {
  margin: 0;
  padding: 0;
  background-color: #000;
  color: #fff;
  font-family: "Inter", sans-serif;
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.login-title {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
}

.login-subtext {
  color: #aaa;
  margin-bottom: 40px;
}

.login-form {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 15px;
}

.login-form input {
  background: none;
  border: 1px solid #555;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
}

.login-form button {
  background-color: #fff;
  color: #000;
  padding: 10px;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.login-form button:hover {
  background-color: #ddd;
}

.back-btn {
  margin-top: 30px;
  color: #aaa;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  transition: 0.3s;
}

.back-btn:hover {
  color: #fff;
}
.signup-link {
  margin-top: 15px;
  font-family: "Noto Sans KR", serif; /* 제목과 통일 */
  color: #e5e5e5;
  font-size: 0.8rem;
  text-align: center;
  letter-spacing: 0.5px;
}

.signup-link span {
  color: #ffffff;
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.3s ease;
}

.signup-link span:hover {
  color: #cfcfcf;
}
