.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-container {
  background: rgba(30, 30, 30, 0.55);
  backdrop-filter: blur(14px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 40px 50px;
  width: 420px;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.45);
  color: #fff;
  text-align: center;
}

.modal-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 14px;
}

.modal-text {
  color: #ddd;
  font-size: 0.95rem;
}

.modal-actions {
  margin-top: 30px;
  display: flex;
  justify-content: space-between; /* ✅ 양끝 배치 */
  align-items: center;
}

/* ✅ Primary */
.modal-btn.primary {
  padding: 8px 22px;
  border-radius: 20px;
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.modal-btn.primary:hover {
  background: #e8e8e8;
}

/* ✅ Secondary */
.modal-btn.secondary {
  padding: 8px 12px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  cursor: pointer;
}

.modal-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.25);
}
