@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap");

body,
html {
  margin: 0;
  padding: 0;
  background-color: #000;
  color: #fff;
  font-family: "Inter", sans-serif;
}

.signup-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.signup-title {
  font-family: "Playfair Display", serif;
  font-size: 2.3rem;
}

.signup-subtext {
  color: #aaa;
  margin-bottom: 30px;
}

.signup-form {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 15px;
}

.signup-form input {
  background: none;
  border: 1px solid #555;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
}

.signup-form button {
  background-color: #fff;
  color: #000;
  padding: 10px;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.signup-form button:hover {
  background-color: #ddd;
}

.login-link {
  margin-top: 15px;
  font-family: "Noto Sans KR", serif;
  color: #e5e5e5;
  font-size: 0.8rem;
  text-align: center;
  letter-spacing: 0.5px;
}

.login-link span {
  color: #ffffff;
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.3s ease;
}

.login-link span:hover {
  color: #cfcfcf;
}

.back-btn {
  margin-top: 30px;
  color: #aaa;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  transition: 0.3s;
}

.back-btn:hover {
  color: #fff;
}
/* input[type="date"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  font-size: 16px;
  color: #333;
} */
/* 회원가입 입력 필드 공통 스타일 */
.signup-form input {
  background: none;
  border: 1px solid #555;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
}

/* 날짜 입력 필드 스타일 
input[type="date"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  font-size: 16px;
  color: #333;
} */
